================================================================================
GUAM 예제 워크플로우 비교
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│                  1. 메인 RUNME.m (루트 디렉토리)                          │
│                  ────────────────────────────                            │
│                  목적: 초보자용 빠른 데모                                  │
└──────────────────────────────────────────────────────────────────────────┘

    사용자
      │
      ↓
  [RUNME 실행]
      │
      ↓
  "번호를 입력하세요: 1-5"  ← input() 함수
      │
      ↓ (사용자 입력: 3)
      │
      ↓
  [exam_TS_Cruise_Climb_Turn_traj 실행]
      │
      ↓
  [simSetup 자동 실행]
      │
      ↓
  [sim(model) ← 자동 시뮬레이션 실행!]  ✅
      │
      ↓
  [simPlots_GUAM ← 자동 그래프 생성!]  ✅
      │
      ↓
    완료! 🎉

================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│              2. exam_Bezier.m (Exec_Scripts/)                            │
│              ─────────────────────────────                               │
│              목적: Bezier 궤적 학습                                       │
└──────────────────────────────────────────────────────────────────────────┘

    사용자
      │
      ↓
  [exam_Bezier 실행]
      │
      ↓
  "방법을 선택하세요: 1 또는 2"  ← input() 함수
      │
      ↓ (사용자 입력: 1)
      │
      ↓
  [target 구조체 자동 생성]
      │
      ↓
  [Plot_PW_Bezier ← 궤적 미리보기]
      │
      ↓
  [simSetup 자동 실행]
      │
      ↓
  [open(model) ← Simulink만 열기]  ⚠️
      │
      ↓
  사용자가 Simulink에서 수동 조작:
    - 파라미터 확인/수정
    - Run 버튼 클릭 (▶️)
    - Scope 확인

================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│         3. Challenge_Problems/RUNME.m (NASA 원본)                        │
│         ───────────────────────────────────                              │
│         목적: 연구자용 대규모 데이터셋                                      │
└──────────────────────────────────────────────────────────────────────────┘

    연구자
      │
      ↓
  [MATLAB 편집기에서 RUNME.m 열기]
      │
      ↓
  코드 직접 수정:
    traj_run_num = 3;   →  123;
    fail_run_num = 3;   →  456;
    ENABLE_FAILURE = 1; →  0;  (또는 1)
      │
      ↓
  [RUNME 실행 (F5 또는 Run)]
      │
      ↓
  [Data_Set_1.mat에서 123번 궤적 로드]
      │
      ↓
  [Data_Set_4.mat에서 456번 실패 로드]
      │
      ↓
  [simSetup 자동 실행]
      │
      ↓
  [open(model) ← Simulink만 열기]  ⚠️
      │
      ↓
  ❌ 자동 실행 없음! (sim(model) 없음)
      │
      ↓
  사용자가 Simulink에서 수동 조작:
    - Run 버튼 클릭 (▶️)
    - Scope/Display 블록 확인
    - 워크스페이스 변수 분석
      │
      ↓
  다른 시나리오 테스트하려면 처음부터 반복...

  💡 연구자들은 보통 이 로직을 함수화해서 배치 실행:
     for traj = 1:1000
         for fail = 1:100
             run_scenario(traj, fail);
         end
     end

================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│         4. Challenge_Problems/RUNME_COMPLETE.m (우리 개선판)             │
│         ──────────────────────────────────────────                       │
│         목적: 자동화된 Challenge Problems 실행                            │
└──────────────────────────────────────────────────────────────────────────┘

    사용자
      │
      ↓
  [MATLAB 편집기에서 RUNME_COMPLETE.m 열기]
      │
      ↓
  코드 직접 수정:
    traj_run_num = 1;   →  123;
    fail_run_num = 1;   →  456;
    ENABLE_FAILURE = 1; →  0;  (또는 1)
      │
      ↓
  [RUNME_COMPLETE 실행]
      │
      ↓
  [Data_Set_1.mat에서 123번 궤적 로드]
      │
      ↓
  [Data_Set_4.mat에서 456번 실패 로드]
      │
      ↓
  [simSetup 자동 실행]
      │
      ↓
  [out = sim(model) ← 자동 시뮬레이션 실행!]  ✅
      │
      ↓
  [create_challenge_plots() ← 자동 그래프 4개 생성!]  ✅
    - 3D 궤적
    - 위치 (NED)
    - 자세 (Roll/Pitch/Yaw)
    - 속도
      │
      ↓
  [PNG 파일 자동 저장]  ✅
      │
      ↓
  [콘솔에 실패 정보 출력]  ✅
      │
      ↓
    완료! 🎉

================================================================================

핵심 차이점 요약:
================================================================================

┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│ 특징        │ 메인 RUNME  │ exam_Bezier │ CP RUNME    │ CP COMPLETE │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 대화형 입력 │ ✅ input()  │ ✅ input()  │ ❌ 코드수정 │ ❌ 코드수정 │
│ 자동 실행   │ ✅ sim()    │ ❌ 수동     │ ❌ 수동     │ ✅ sim()    │
│ 자동 그래프 │ ✅ plots    │ ❌ 수동     │ ❌ 수동     │ ✅ 4 plots  │
│ PNG 저장    │ ❌ 없음     │ ❌ 없음     │ ❌ 없음     │ ✅ 자동저장 │
│ 시나리오 수 │ 5개         │ 2 옵션      │ 3000개      │ 3000개      │
│ 사용 목적   │ 빠른 데모   │ 학습        │ 연구        │ 연구+자동화 │
└─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘

================================================================================

Simulink에서 시나리오 선택?
================================================================================

❌ 잘못된 이해:
   "Simulink 모델 어딘가에 1-3000 시나리오를 선택하는 UI가 있을 것이다"

✅ 올바른 이해:
   "시나리오 선택은 오직 MATLAB 코드에서만 가능하다"
   
   GUAM.slx 모델은 UI가 없고, MATLAB 워크스페이스 변수를 읽음:
   
   MATLAB 코드:
   ┌─────────────────────────────────────┐
   │ traj_run_num = 123;                 │  ← 유일한 선택 방법!
   │ wptsX = file_obj.own_traj(123, 1);  │
   │ target.RefInput.Bezier.waypoints    │
   └─────────────────────────────────────┘
                   ↓
            (워크스페이스)
                   ↓
   Simulink 모델:
   ┌─────────────────────────────────────┐
   │ [Reference Input]                   │
   │    ↓                                │
   │ target.RefInput.*  ← 워크스페이스 읽기 │
   │    ↓                                │
   │ [Guidance]                          │
   │    ↓                                │
   │ [Control]                           │
   └─────────────────────────────────────┘

   Simulink 모델 내부에서는 시나리오 번호를 선택할 방법이 없음!
   모든 선택은 MATLAB 코드에서 이루어짐!

================================================================================
